<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Aprenda a salvar o atalho do Ambientalis Manager</title>
    <style type="text/css">
        @media (max-width: 997px) {
            img {
                width: 100% !important;
            }
        }

        body {
            font-family: Tahoma;
            color: #444;
        }

        p {
            font-size: 1.6em;
        }

        .prev-button {
            background-color: #444;
            border: 0;
            color: #FFF;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 1.6em;
            padding: 30px 20px;
        }
    </style>
</head>
<body>

        <button type="button" class="prev-button" onclick="window.history.go(-1); return false;">
            X Fechar
        </button>

    <h1>iPhone (Navegador Safari):</h1>
    <p>
        » 1º Passo: Clique no botão "Ação"
    </p>
    <img src="../imagens/guia/botao_acao.png" />
    <p>
        » 2º Passo: Adicionar a Home
    </p>
    <img src="../imagens/guia/add_to_home_screen.png" />

    <h1>Android (Navegador Google Chrome):</h1>
    <p>
        » 1º Passo: Clique no botão de Opções (...)
    </p>
    <img src="../imagens/guia/botao_acao_android.png" />
    <p>
        » 2º Passo: Adicionar à tela inicial
    </p>
    <img src="../imagens/guia/add_to_home_android.png" />

</body>
</html>
